---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml

variables:
  RELEASE: 'unstable'

build:
  extends: .build-package

lintian:
  extends: .test-lintian

blhc:
  extends: .test-blhc

piuparts:
  extends: .test-piuparts
